<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easyventas gt</title>
    <style>
        body{
            background-color: black;
            color:aliceblue;
        }
        h1{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .enlaces{
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            margin: 2rem;
        }
        .enlaces a{
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>BIENVENDIOS</h1>
<div class="enlaces">
    <h2><a href="easyventasTecnofer">Tecnofer</a></h2>
    <h2><a href="easyventasAgromar">Agromar RD</a></h2>
    <h2><a href="easyventasAgromarEstor">Agromar Estor</a></h2>

    
</div>

</body>
</html>